PORT=8080
MONGODEV=mongodb+srv://petmashadmin:HmNZdbY0rSoXRcCa@petmash.nczyvdi.mongodb.net/?retryWrites=true&w=majority&appName=Petmash
MONGOUSER=petmashadmin
MONGOPW=HmNZdbY0rSoXRcCa
JWT_KEY=tersdy56tfykg1234euyiu